# PrivateLessons

./: .gitignore  PrivateLessonsApplication.sln
PrivateLessons.Api/: PrivateLessons.Api.csproj  Program.cs  Startup.cs  appsettings.json
PrivateLessons.Api/Controllers/: ApiControllerBase.cs  HomeController.cs  SubjectsController.cs  TeachersController.cs  UsersController.cs
PrivateLessons.Api/Models/: ErrorViewModel.cs
PrivateLessons.Api/Properties/: launchSettings.json
PrivateLessons.Api/Views/: _ViewImports.cshtml
PrivateLessons.Api/Views/Shared/: _Layout.cshtml
PrivateLessons.Core/Domain/: Subject.cs  Teacher.cs  TeacherSubject.cs  User.cs
PrivateLessons.Core/Repositories/: IRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  ITeacherSubjectRepository.cs  (+1 more)
PrivateLessons.Infrastructure/: PrivateLessons.Infrastructure.csproj
PrivateLessons.Infrastructure/Commands/: CommandDispatcher.cs
PrivateLessons.Infrastructure/Commands/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
PrivateLessons.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs
PrivateLessons.Infrastructure/DTO/: ListOfSubjectsDto.cs  SubjectDto.cs  TeacherDto.cs  UserDto.cs
PrivateLessons.Infrastructure/EF/: PrivateLessonsContext.cs
PrivateLessons.Infrastructure/Extensions/: SettingsExtensions.cs
PrivateLessons.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs
PrivateLessons.Infrastructure/IoC/Modules/: CommandModule.cs  ContainerModule.cs  RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
PrivateLessons.Infrastructure/Mappers/: AutoMapperConfig.cs
PrivateLessons.Infrastructure/Migrations/: 20220504195956_PrivateLessonsDB.Designer.cs  20220504195956_PrivateLessonsDB.cs  PrivateLessonsContextModelSnapshot.cs
PrivateLessons.Infrastructure/Repositories/: SubjectRepositoryDB.cs  TeacherRepository.cs  TeacherRepositoryDB.cs  TeacherSubjectRepositoryDB.cs  UserRepository.cs  UserRepositoryDB.cs
PrivateLessons.Infrastructure/Services/: SubjectService.cs  TeacherService.cs  TeacherSubjectService.cs  UserService.cs
PrivateLessons.Infrastructure/Services/Interfaces/: IService.cs  ISubjectService.cs  ITeacherService.cs  ITeacherSubjectService.cs  IUserService.cs
PrivateLessons.Infrastructure/Settings/: GeneralSettings.cs
PrivateLessons.Tests/: Program.cs
