<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrivateLessons.Core\PrivateLessons.Core.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

</Project>
